<RCC>
    <qresource prefix="/">
        <file>Main/main.qml</file>
        <file>Views/ToDoListView.qml</file>
        <file>Views/PickToDoListView.qml</file>
        <file>Views/EditToDoView.qml</file>
        <file>Views/CategoryView.qml</file>
        <file>Views/CalendarView.qml</file>
        <file>MyComponents/ToDo.qml</file>
        <file>MyComponents/TimeTextInput.qml</file>
        <file>MyComponents/TimePicker.qml</file>
        <file>MyComponents/SwitchViewFooter.qml</file>
        <file>MyComponents/PickDueDatePopup.qml</file>
        <file>MyComponents/PickDateAndTimePopup.qml</file>
        <file>MyComponents/AddToDo.qml</file>
        <file>MyComponents/ViewHeadder.qml</file>
    </qresource>
</RCC>
